<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/uitleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_horizontal">

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAH" />

        <Button
            android:id="@+id/newlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Level" />

    </LinearLayout>

    <Button
        android:id="@+id/endthegame"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit" />

    <Button
        android:id="@+id/disphighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores" />

</LinearLayout>